handlers = java.util.logging.ConsoleHandler

.level = INFO

java.util.loggin.FileHandler.pattern = %h/java%u.log
java.util.loggin.FileHandler.limit = 50000
java.util.loggin.FileHandler.count = 1
java.util.loggin.FileHandler.formatter = java.util.logging.XMLFormatter

java.util.loggin.ConsoleHandler.level = INFO
java.util.loggin.CondoleHandler.formatter = java.util.logging.SimpleFormatter

com.xyz.foo.level = SEVERE